Projekt_1/Projekt_1/RssInfo.xaml

<Page x:Class="Projekt_1.RssInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1"
      mc:Ignorable="d"
      Title="RssInfo" Height="450" Width="800">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Background="White" FontSize="23" HorizontalAlignment="Left" Margin="90,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="641" Opacity="0.7" TextDecorations="{x:Null}" FontWeight="Bold" FontFamily="Source Sans Pro Black">
            RSS (Really Simple Syndication) to sposób rozpowszechniania informacji publikowanych na stronach WWW. Wiadomości RSS są dostarczane w formie 
            nagłówków i przypominają pocztę elektroniczną - mają tytuł, skrót i odnośnik, który prowadzi do pełnej informacji na stronie WWW. Do odczytywania
            wiadomości RSS służą specjalne programy (tzw. czytniki) które są podobne do programów pocztowych.
        </TextBlock>

        <Label Background="yellow"  Content="Czym jest RSS" HorizontalAlignment="Left" Margin="90,0,0,83" VerticalAlignment="Bottom" Width="641" FontSize="48" Height="76" Opacity="0.5" FontFamily="Source Sans Pro Black"/>
    </Grid>
</Page>
