Projekt_1/Projekt_1/RssList.xaml

<Page x:Class="Projekt_1.RssList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Projekt_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RssList">

    <Grid RenderTransformOrigin="0.46,0.442">
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Opacity="0.7" Grid.Column="1" VerticalAlignment="Center" FontFamily="Trebuchet MS" 
            FontWeight="Bold" FontSize="36" Foreground="WhiteSmoke">
            Lista kanałów
        </Label>

        <ListBox Opacity="0.7" Name="peopleListBox" Grid.Column="1" Grid.Row="1">
            <ListBoxItem>Konrad</ListBoxItem>
            <ListBoxItem>Damian</ListBoxItem>
            <ListBoxItem>Patryk</ListBoxItem>
            <ListBoxItem>Saszka</ListBoxItem>
        </ListBox>

        <!-- View report button -->
        <Button Opacity="0.7" Grid.Column="1" Grid.Row="2" Margin="121,10,109,50" Width="170" HorizontalAlignment="Center">Wyświetl</Button>
    </Grid>
</Page>
